PORT=8000

DB_HOST=peoria-fresh-database # this will need to be different for prod
DB_PORT=3306
DB_DATABASE=PFresh
DB_USERNAME=root
DB_PASSWORD=whateverYouWantYourPasswordToBe

JWT_SECRET=replaceWithASecretValue
JWT_EXPIRATION=7200 # 60s * 60m * 2h (2 hours in seconds)
JWT_REFRESH_EXPIRATION=2592000 # 60s * 60m * 24h * 30d (30 days in seconds)

FE_URL=http://localhost:3000
EMAIL=peoriafreshbradley@gmail.com
EMAIL_PASSWORD=